# RWTH-Informatik

./: README.md
DesigningInteractiveSystems1-Assignments/: .gitignore  README.md
DesigningInteractiveSystems1-Assignments/Assignment1/: Exercise 2&3 notes.txt
DesigningInteractiveSystems1-Assignments/Assignment3/submission/: A03-G36.tex
DesigningInteractiveSystems1-Assignments/Assignment5/submission/: A05-G36.tex
DesigningInteractiveSystems1-Assignments/LatexTemplateForLater/: A01-G36.tex
Designing_Interactive_Systems_1/Assignment5/: Submission Format.docx  reportPlainText.txt
Functional_Programming/: .gitignore  README.md
Functional_Programming/Assignment1/haskell_files/: exercise1.hs  (+3 more)
Functional_Programming/Assignment3/: library.hs
Functional_Programming/Assignment7/: ass.hs
Implementation_of_Databases/: README.md
Implementation_of_Databases/Assignment1/: HOWTO
Implementation_of_Databases/Assignment5/: HOWTO  original_schema.sql  postgresql.conf  schema.sql
Implementation_of_Databases/Assignment6/: HOWTO  q1.py
Introduction_to_Data_Science/: README.md
Introduction_to_Data_Science/Assignment1/: Assignment 1 Answer Template.ipynb  adult.data-3.csv  adult.test-3.csv  mySol.py
Introduction_to_Data_Science/Assignment2/: Assignment2.ipynb
Object_Oriented_Software_Construction/: .gitignore  README.md
Object_Oriented_Software_Construction/Assignment1/code/: .gitignore  pom.xml
Object_Oriented_Software_Construction/Assignment1/code/src/main/java/de/rwth/swc/group10/: DateInterface.java  DateInterfaceDefensive.java  DateTimeInterface.java  OOSCDate.java  OOSCDateDefensive.java  OOSCDateTime.java
Object_Oriented_Software_Construction/Assignment1/code/src/main/java/de/rwth/swc/group10/exceptions/: WrongDayException.java  WrongMonthException.java  WrongYearException.java
Object_Oriented_Software_Construction/Assignment1/code/src/test/java/de/rwth/swc/group10/: OOSCDateDefensiveTest.java  OOSCDateTest.java  OOSCDateTimeTest.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/: .gitignore  Dockerfile  pom.xml  swcarchitect-openshift-template.yaml
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/singleDemo/: deployment.yaml  pod.yaml  pod2.yaml  route.yaml  service-shared-pod.yaml  service.yaml  update.yaml
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/java/de/rwth/swc/oosc/swcarchitect/webservice/: SwcArchitectConfig.java  SwcArchitectWebserviceApplication.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/java/de/rwth/swc/oosc/swcarchitect/webservice/domain/: CompleteImage.java  Image.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/java/de/rwth/swc/oosc/swcarchitect/webservice/domain/comparator/: ImageComparator.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/java/de/rwth/swc/oosc/swcarchitect/webservice/rest/: CompleteImageResource.java  ImageResource.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/java/de/rwth/swc/oosc/swcarchitect/webservice/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/: application.properties  applicationContext.xml  input.json  search.json  webservice.json
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/static/: index.html  utm2016.html
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/static/oosc/: bower.json
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/static/oosc/app/: app.css  app.js  index.html
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/static/oosc/app/bower_components/angular-bootstrap/: ui-bootstrap-csp.css
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/main/resources/static/oosc/app/images/: images.html  images.js
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/src/test/java/de/rwth/swc/oosc/swcarchitect/webservice/: SwcArchitectWebserviceApplicationTests.java
Object_Oriented_Software_Construction/Assignment6/code/swc-oosc-swcarchitect-webservice/twoServices/: deployment.yaml  mysql-service.yaml  mysql.yaml  pod.yaml  route.yaml  service.yaml
Social_Data_Science/: .gitignore  README.md
Social_Data_Science/Assignment1/: original_text(do not change).ipynb
Social_Data_Science/Assignment2/: home_assignment_2_tasks.ipynb
Social_Data_Science/Assignment3/: home_assignment_3_tasks.ipynb
Software_Quality_Assurance/: .gitignore  README.md
Software_Quality_Assurance/Assignment1/: Item.java  List.java  SQA2018_Assignment01_GroupName_ReadabilityMetric.dotx
Software_Quality_Assurance/Assignment4/: data.csv  dataGenerator.py  ulfet_3.2_sqa.odt
Software_Quality_Assurance/Assignment4/de.rwth.swc.teaching.sqa.vendingmachine 2/de.rwth.swc.teaching.sqa.vendingmachine/: pom.xml
Software_Quality_Assurance/Assignment4/de.rwth.swc.teaching.sqa.vendingmachine 2/de.rwth.swc.teaching.sqa.vendingmachine/src/main/java/de/rwth/swc/teaching/sqa/: Drink.java  VendingMachine.java
Software_Quality_Assurance/Assignment4/de.rwth.swc.teaching.sqa.vendingmachine 2/de.rwth.swc.teaching.sqa.vendingmachine/src/main/java/de/rwth/swc/teaching/sqa/exception/: CoinInsertedException.java  InvalidDrinkException.java  MachineEmptyException.java  MachineFullException.java  NoCoinInsertedException.java
Software_Quality_Assurance/Assignment4/de.rwth.swc.teaching.sqa.vendingmachine 2/de.rwth.swc.teaching.sqa.vendingmachine/src/test/java/de/rwth/swc/teaching/sqa/vendingmachine/: VendingMachineTest.java
(+927 files in other folders)
