#spring.datasource.url=jdbc:mysql://mysql-service.sample-project.svc.cluster.local/demo
#spring.datasource.username=user
#spring.datasource.password=user1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver